# Taiwan_Mobile

./: README.md  pom.xml  test.md
src/main/java/com/example/auth/config/: SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  MagicLinkRequest.java  MagicLoginRequest.java  RegisterRequest.java
src/main/java/com/example/auth/model/: MagicLinkToken.java  User.java
src/main/java/com/example/auth/repo/: InMemoryMagicLinkRepository.java  InMemoryUserRepository.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/resources/: application.yml
src/main/tool/: test.http
